snow
AURAH2O2
mx6sl-ntx
eth0
dhd
ScreenPlugin::ScreenPlugin()
ScreenPlugin::keys()
ScreenPlugin::create()
KoboFb - Screen size: 1440 x 1080 (120mm x 90mm)
>>>> Point: 100,100
Type: EV_KEY Type: BTN_TOOL_FINGER Value: 1
Type: EV_KEY Type: BTN_TOUCH Value: 1
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1339
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 114
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 19
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1339
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 114
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 19
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1339
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 114
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 20
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1339
Type: EV_ABS Code: ABS_MT_POSITION_Y Value: 114
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 21
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1339
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 114
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 22
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1338
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 113
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 23
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1338
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 113
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 23
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1338
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 112
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 23
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1337
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 111
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 23
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1336
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 110
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1336
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 110
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1335
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 109
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1335
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 109
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1335
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 108
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1335
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 108
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_KEY Type: BTN_TOUCH Value: 0
Type: EV_KEY Type: BTN_TOOL_FINGER Value: 0
===== SYN =====
>>>> Point: 1340,100
Type: EV_KEY Type: BTN_TOOL_FINGER Value: 1
Type: EV_KEY Type: BTN_TOUCH Value: 1
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 102
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 91
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 14
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 102
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 91
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 16
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 101
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 91
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 17
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 100
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 91
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 18
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 100
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 91
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 19
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 100
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 92
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 19
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 103
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 94
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 19
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 106
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 97
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 19
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 108
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 99
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 19
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 110
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 101
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 19
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 112
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 103
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 19
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 113
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 104
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 19
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 113
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 105
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 19
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_KEY Type: BTN_TOUCH Value: 0
Type: EV_KEY Type: BTN_TOOL_FINGER Value: 0
===== SYN =====
>>>> Point: 1340,980
Type: EV_KEY Type: BTN_TOOL_FINGER Value: 1
Type: EV_KEY Type: BTN_TOUCH Value: 1
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 122
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 987
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 122
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 987
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 122
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 987
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 122
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 987
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 122
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 987
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 122
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 987
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 122
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 987
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 24
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 120
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 987
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 23
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_KEY Type: BTN_TOUCH Value: 0
Type: EV_KEY Type: BTN_TOOL_FINGER Value: 0
===== SYN =====
>>>> Point: 100,980
Type: EV_KEY Type: BTN_TOOL_FINGER Value: 1
Type: EV_KEY Type: BTN_TOUCH Value: 1
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1334
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 984
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 25
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1334
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 984
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 25
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1334
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 984
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 25
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1334
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 984
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 25
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1334
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 984
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 25
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1334
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 984
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 25
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1334
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 984
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 25
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1334
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 985
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 25
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1334
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 985
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 25
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1334
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 986
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 25
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 1334
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 987
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 20
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_KEY Type: BTN_TOUCH Value: 0
Type: EV_KEY Type: BTN_TOOL_FINGER Value: 0
===== SYN =====
>>>> Point: 720,540
Type: EV_KEY Type: BTN_TOOL_FINGER Value: 1
Type: EV_KEY Type: BTN_TOUCH Value: 1
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 716
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 569
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 26
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 716
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 569
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 26
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 716
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 569
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 26
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 716
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 569
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 26
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 716
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 569
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 26
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 716
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 569
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 26
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 717
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 569
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 26
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 717
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 569
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 26
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 717
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 569
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 26
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 717
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 568
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 25
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_ABS Type: ABS_MT_TRACKING_ID Value: 0
Type: EV_ABS Type: ABS_MT_DISTANCE Value: 0
Type: EV_ABS Type: ABS_MT_POSITION_X Value: 716
Type: EV_ABS Type: ABS_MT_POSITION_Y Value: 566
Type: EV_ABS Type: ABS_MT_PRESSURE Value: 22
Type: EV_ABS Type: ABS_MT_TOUCH_MAJOR Value: 0
Type: EV_ABS Type: ABS_MT_TOUCH_MINOR Value: 0
Type: EV_ABS Type: ABS_MT_ORIENTATION Value: 0
===== SYN =====
===== SYN =====
Type: EV_KEY Type: BTN_TOUCH Value: 0
Type: EV_KEY Type: BTN_TOOL_FINGER Value: 0
===== SYN =====
